# template file for environment variables
# rename it to .env and set the appropriate values for your needs

#set your Feedly API access token here (REQUIRED)
FEEDLY_TOKEN=

#folder to store test data (REQUIRED)
TEST_DATA_FOLDER=d:\projects\NewsAggr\test-data 

